server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Nginx favors the most specific location first
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy to Rest Countries, only GET reqs
    location /api/ {
        limit_except GET {
            deny all;
        }

        proxy_pass https://api.restcountries.com/countries/;

	# Force check Rest Countries Certs
        proxy_ssl_verify on;
        proxy_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
        proxy_ssl_server_name on;

        proxy_set_header Host api.restcountries.com;
        proxy_set_header Authorization "Bearer ${REST_COUNTRIES_API_KEY}";
	# Strip cookies in both directions
        proxy_set_header Cookie "";
        proxy_hide_header Set-Cookie;
    }
}
